{
  "name": "pri-ng-scrollbar-demo",
  "version": "2.1.0",
  "license": "MIT",
  "description": "Custom overlay scrollbars using native scrolling mechanism, for angular outside angular change detection. now also usable as web-component in all web applications",
  "homepage": "https://github.com/Priemar/pri-ng-scrollbar",
  "author": {
    "name": "Mario Prieschl",
    "url": "http://github.com/Priemar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Priemar/pri-ng-scrollbar.git"
  },
  "bugs": {
    "url": "https://github.com/Priemar/pri-ng-scrollbar/issues"
  },
  "keywords": [
    "scrollbar",
    "scroll",
    "custom",
    "native",
    "optimized",
    "webcomponent",
    "angular",
    "performance"
  ],
  "scripts": {
    "update": "ng update --all",
    "update:all": "ng update --all --force",
    "start": "ng run pri-ng-scrollbar-demo:serve --host 0.0.0.0 --port 4200",
    "start:lib": "ng run pri-ng-scrollbar:build:production --watch",
    "build": "npm run build:lib && ng run pri-ng-scrollbar-demo:build:production --base-href https://priemar.github.io/pri-ng-scrollbar/ && npm run build:web-component",
    "build:lib": "ng run pri-ng-scrollbar:build:production",
    "build:web-component": "ng run wc-pri-ng-scrollbar:build:production && node projects/web-component/bundle.js",
    "publish": "npm publish dist/pri-ng-scrollbar"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.9",
    "@angular/cdk": "^7.3.6",
    "@angular/common": "~7.2.9",
    "@angular/compiler": "~7.2.9",
    "@angular/core": "~7.2.9",
    "@angular/elements": "^7.2.9",
    "@angular/forms": "~7.2.9",
    "@angular/material": "^7.3.6",
    "@angular/platform-browser": "~7.2.9",
    "@angular/platform-browser-dynamic": "~7.2.9",
    "@webcomponents/custom-elements": "^1.2.1",
    "core-js": "^2.6.5",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.6",
    "@angular-devkit/build-ng-packagr": "~0.13.6",
    "@angular/cli": "~7.3.6",
    "@angular/compiler-cli": "~7.2.9",
    "@angular/language-service": "~7.2.9",
    "@types/fs-extra": "^5.0.5",
    "@types/jasmine": "~3.3.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~11.11.3",
    "codelyzer": "~5.0.0-beta.1",
    "concat": "^1.0.3",
    "fs-extra": "^7.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.7.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.3",
    "tsickle": "0.34.3",
    "tslib": "^1.9.0",
    "tslint": "~5.14.0",
    "typescript": "3.2.4"
  }
}
